{
  "name": "mk-test",
  "version": "0.2.0",
  "description": "test target for running mocha tests without should",
  "repository": {
    "type": "git",
    "url": "git://github.com/jb55/mk-test.git"
  },
  "keywords": [
    "make",
    "mocha",
    "test"
  ],
  "license": "mit"
}
